.navbar {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);

    .md-toolbar-tools {
        width: 1000px;
        margin: auto;
    }

    .logo {
        font-size: 20px;
        text-transform: none;
    }

    .navbar-user {
        text-transform: none;
    }
}

.navbar-menu {
    padding: 0;

    md-menu-item {
        width: 120px;
        height: 40px;
        min-height: 40px;

        & > .md-button {
            font-size: 14px;
        }
    }

    md-menu-divider {
        margin: 0;
    }
}