md-button .logo{
    width:150px !important;
    .logoImg{
        width:100% !important;
    }
}
.state-panel{
    //background-image: url("../../images/panel-bg-1-min.png");
    background-size: auto;
    md-card {
        //background: gray;
        margin: 20px;
        padding: 20px 40px;
        .q-time .q-title .q-uid{
            padding:50px !important;
        }

        .q-title {
            color: #259;
            font-size: 21px;
        }

        .q-time {
            color: #999;
            font-size: 14px;
        }

        .q-uid {
            & > * {
                vertical-align: middle;
            }
        }

        md-chips .md-chips {
            box-shadow: none;
        }

        md-chips .md-chips md-chip {
            height: 22px;
            line-height: 22px;
            background-color: #eee;
            font-size: 14px;
        }
    }

    .post {
        //background:transparent;
        margin: 5% 20%;
    }
    post-editor{
        md-input-container {
            width: 100%;
        }
    }

    .searchArea{
        input,md-icon,label{
            position:relative !important;
            top:20px !important;
        }
    }

    .state-panel-answer{

        answer-editor{

            .questInfo{
                margin:10px 0 !important;
                .title{
                    color: #259 !important;
                }
                .time,.category{
                    margin:10px  0;
                }
            }

            .title-container {
                md-switch {
                    margin: 0;
                }
            }

            textarea {
                margin-top: 8px !important;
                border-width: 1px !important;
            }

            .add-step-container {
                cursor: pointer;

                & > * {
                    display: inline-block;
                    vertical-align: middle;
                }

                .button-add-step {
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: -5px;
                    margin-right: 0;
                }
            }

            .stepContainer{
                transition: height .5s ease-in-out;
                overflow: hidden;

                .stepTitle{
                    width:400px;
                }

                &.ng-enter {
                    height: 0;
                }

                &.ng-enter-active {
                    height: 345px;
                }

                &.ng-leave {
                    height: 345px;
                }

                &.ng-leave-active {
                    height: 0;
                }
            }
        }

    }
}