md-card.question {

    .q-time .q-title .q-uid{
        padding:50px !important;
    }

    .q-title {
        color: #259;
        font-size: 18px;

        a {
            text-decoration: none;
            color: inherit;
        }
    }

    .q-time {
        color: #999;
        font-size: 14px;
    }

    .q-uid {
        cursor: pointer;

        & > * {
            vertical-align: middle;
        }
    }

    .button-quest {
        margin-left: 6px !important;
    }

    .button-watch {
        margin-right: 6px !important;
    }

    md-chips .md-chips {
        box-shadow: none;
    }

    md-chips .md-chips md-chip {
        height: 22px;
        line-height: 22px;
        background-color: #eee;
        font-size: 14px;
        cursor: pointer;
    }

    .steps-container {
        margin: 20px 0;
    }

    .section {
        margin: 0 20px;
        box-shadow: none;
        border: 1px solid #ddd;

        @media screen and (max-width: 599px) {
            margin: 0;
        }

        md-toolbar {
            height: 41px;
            min-height: 41px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ddd;

            .md-toolbar-tools {
                height: 41px;
            }

            h2 {
                color: #555;
                font-weight: 600;
                font-size: 14px;
            }

            .item-count {
                margin-left: 5px;
                color: #767676;
                font-size: 14px;
            }
        }

        md-content {
            background-color: #fff;

            p {
                margin: 0;
                font-size: 14px;
            }
        }
    }

    .divider {
        margin: 0 20px;
        height: 20px;
        width: 20px;
        border-right: 2px solid #eee;
    }
}