.review {

    .review-rating {
        .rating-label {
            margin-right: 20px;
        }

        .submit-button {
            margin: 0 80px;

            @media screen and (max-width: 599px) {
                margin: 20px 0 0 0;
            }
        }
    }

    .review-comment {
        textarea{
            border-width: 1px !important;
        }
    }

    .review-record{
        .c-username {
            margin: 0 10px;
        }

        .c-time {
            color: #999;
            font-size: 14px;
        }

        .c-content {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #f8f8f8;
        }
    }
}