@default-font: "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light", "Microsoft YaHei","Helvetica Neue","Helvetica","Arial",sans-serif;

body {
    font-family: @default-font;

    button, select, html, textarea, input {
        font-family: @default-font;
    }
}

.main-content {
    box-sizing: border-box;
    max-width: 1000px;
    margin: auto;
    padding: 20px 16px;
}

.section {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.14), -1px -1px 1px 1px rgba(0, 0, 0, 0.07);
}

.section-toolbar {
    border-radius: 5px 5px 0 0;
}

.section-content {
    border-radius: 0 0 5px 5px;
    padding: 16px;
}

.warning {
    height: 16px;
    font-size: 12px;
    color: #ff0000;
    overflow: hidden;
    transition: height .5s ease-in-out;

    p {
        margin: 0;
    }

    &.ng-enter {
        height: 0;
    }

    &.ng-enter-active {
        height: 16px;
    }

    &.ng-leave {
        height: 16px;
    }

    &.ng-leave-active {
        height: 0;
    }
}

.side {
    @media screen and (max-width: 599px) {
        margin-top: 5%;
        border-top: 1px solid #ddd;
    }

    @media screen and (min-width: 600px) {
        margin-left: 2.5%;
        padding-left: 2.5%;
        border-left: 1px solid #ddd;
    }

    .side-section {
        margin-bottom: 40px;
    }
}

.md-errors-spacer {
    display: none;
}

md-icon {
    margin: 0 5px;
}

.light-hr {
    margin: 0 20px;
    border-top: 1px solid #d8d8d8;

    @media screen and (max-width: 599px) {
        margin: 10px 5px;
    }
}

md-card {
    margin: 20px;
    padding: 20px 40px;

    @media screen and (max-width: 599px) {
        margin: 5px;
        padding: 12px 18px;
    }
}

.invisible {
    visibility: hidden;
}

.star-rating {
    margin: 0;
    padding: 0;
    display: inline-block;

    .star {
        padding: 1px;
        color: #ddd;
        font-size: 20px;
        text-shadow: .05em .05em #aaa;
        list-style-type: none;
        display: inline-block;
        cursor: pointer;

        &.filled {
            color: #fd0;
        }
    }

    &.readonly .star.filled {
        color: #fd0;
    }
}

.review {
    textarea{
        border-width: 1px !important;
    }

    .record{
        margin-bottom:5px;
    }


}